[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --bind 0.0.0.0:%(ENV_PORT)s --workers 2 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:kafkaconsumer]
command=python -m services.kafka_consumers
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
