spring.config.import=optional:file:.env[.properties]
spring.application.name=wallet-service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.schemas=wallet_oltp,wallet_read
spring.flyway.locations=classpath:db/migration
